apiVersion: v1
kind: Secret
metadata:
  name: kedaexemploscaledobjectsecret
type: Opaque
data:
  ConnectionAzureServiceBus: RW5kcG9pbnQ9c2I6Ly90ZGNkZW1vc2Iuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1PdXZpcjtTaGFyZWRBY2Nlc3NLZXk9dFRFUnYraUhVN0E5OVMzT0JtdmpKdXQ3ZzRtTFMzdktVVXZ2aW40aW04UT07RW50aXR5UGF0aD1rZWRhZmlsYQ==
